<Page id="1" templateExtension="html" relativePath="." fullRelativePath="." secured="False" urlType="Relative" isIncluded="False" SSLAccess="False" isService="False" cachingEnabled="False" cachingDuration="1 minutes" wizardTheme="Core" wizardThemeVersion="3.0" needGeneration="0">
	<Components>
		<Record id="2" sourceType="Table" urlType="Relative" secured="False" allowInsert="True" allowUpdate="False" allowDelete="False" validateData="True" preserveParameters="GET" returnValueType="Number" returnValueTypeForDelete="Number" returnValueTypeForInsert="Number" returnValueTypeForUpdate="Number" name="Citas" actionPage="Citas" errorSummator="Error" wizardFormMethod="post" PathID="Citas">
<Components>
<TextBox id="3" visible="Yes" fieldSourceType="DBColumn" dataType="Text" name="Fecha" PathID="CitasFecha">
<Components/>
<Events/>
<Attributes/>
<Features/>
</TextBox>
<TextBox id="4" visible="Yes" fieldSourceType="DBColumn" dataType="Text" name="Expediente" PathID="CitasExpediente">
<Components/>
<Events/>
<Attributes/>
<Features/>
</TextBox>
<TextBox id="5" visible="Yes" fieldSourceType="DBColumn" dataType="Text" name="Sexo" PathID="CitasSexo">
<Components/>
<Events/>
<Attributes/>
<Features/>
</TextBox>
<TextBox id="6" visible="Yes" fieldSourceType="DBColumn" dataType="Text" name="Nombres" PathID="CitasNombres">
<Components/>
<Events/>
<Attributes/>
<Features/>
</TextBox>
<TextBox id="7" visible="Yes" fieldSourceType="DBColumn" dataType="Text" name="Apellidos" PathID="CitasApellidos">
<Components/>
<Events/>
<Attributes/>
<Features/>
</TextBox>
<TextBox id="8" visible="Yes" fieldSourceType="DBColumn" dataType="Text" name="Fecha_Nac" PathID="CitasFecha_Nac">
<Components/>
<Events/>
<Attributes/>
<Features/>
</TextBox>
<TextBox id="9" visible="Yes" fieldSourceType="DBColumn" dataType="Text" name="Procedencia" PathID="CitasProcedencia">
<Components/>
<Events/>
<Attributes/>
<Features/>
</TextBox>
<TextBox id="10" visible="Yes" fieldSourceType="DBColumn" dataType="Text" name="Direccion" PathID="CitasDireccion">
<Components/>
<Events/>
<Attributes/>
<Features/>
</TextBox>
<TextBox id="11" visible="Yes" fieldSourceType="DBColumn" dataType="Text" name="Ciudad" PathID="CitasCiudad">
<Components/>
<Events/>
<Attributes/>
<Features/>
</TextBox>
<TextBox id="12" visible="Yes" fieldSourceType="DBColumn" dataType="Text" name="Telefono" PathID="CitasTelefono">
<Components/>
<Events/>
<Attributes/>
<Features/>
</TextBox>
<TextBox id="13" visible="Yes" fieldSourceType="DBColumn" dataType="Text" name="RFC" PathID="CitasRFC">
<Components/>
<Events/>
<Attributes/>
<Features/>
</TextBox>
<TextBox id="14" visible="Yes" fieldSourceType="DBColumn" dataType="Text" name="CURP" PathID="CitasCURP">
<Components/>
<Events/>
<Attributes/>
<Features/>
</TextBox>
<Button id="15" urlType="Relative" enableValidation="True" isDefault="False" name="Button_Insert" PathID="CitasButton_Insert" operation="Insert" wizardCaption="Agregar">
<Components/>
<Events/>
<Attributes/>
<Features/>
</Button>
<Button id="16" urlType="Relative" enableValidation="False" isDefault="False" name="Button_Cancel" PathID="CitasButton_Cancel" operation="Cancel" wizardCaption="Cancelar">
<Components/>
<Events/>
<Attributes/>
<Features/>
</Button>
<DatePicker id="17" name="DatePicker_Fecha1" PathID="CitasDatePicker_Fecha1" control="Fecha" wizardDatePickerType="Image" wizardPicture="Styles/Core/Images/DatePicker.gif" style="Styles/Core/Style.css">
<Components/>
<Events/>
<Attributes/>
<Features/>
</DatePicker>
<DatePicker id="18" name="DatePicker_Fecha_Nac1" PathID="CitasDatePicker_Fecha_Nac1" control="Fecha_Nac" wizardDatePickerType="Image" wizardPicture="Styles/Core/Images/DatePicker.gif" style="Styles/Core/Style.css">
<Components/>
<Events/>
<Attributes/>
<Features/>
</DatePicker>
</Components>
<Events/>
<TableParameters/>
<SPParameters/>
<SQLParameters/>
<JoinTables/>
<JoinLinks/>
<Fields/>
<ISPParameters/>
<ISQLParameters/>
<IFormElements/>
<USPParameters/>
<USQLParameters/>
<UConditions/>
<UFormElements/>
<DSPParameters/>
<DSQLParameters/>
<DConditions/>
<SecurityGroups/>
<Attributes/>
<Features/>
</Record>
<IncludePage id="19" name="Header" PathID="Header" page="Header.ccp">
<Components/>
<Events/>
<Features/>
</IncludePage>
</Components>
	<CodeFiles>
		<CodeFile id="Code" language="PHPTemplates" name="Citas.php" forShow="True" url="Citas.php" comment="//" codePage="windows-1252"/>
	</CodeFiles>
	<SecurityGroups/>
	<CachingParameters/>
	<Attributes/>
	<Features/>
	<Events/>
</Page>
